# microservices

./: docker-compose.yaml
eureka-server/: Dockerfile  pom.xml
gateway/: Dockerfile  gateway.env  pom.xml
gateway/src/main/java/com/epam/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
resourceProcessor/: Dockerfile  pom.xml  resourceProcessor.env
resourceProcessor/src/main/java/com/epam/: ResourceProcessorApplication.java
resourceProcessor/src/main/java/com/epam/client/: ResourceServiceClient.java  SongServiceClient.java
resourceProcessor/src/main/java/com/epam/config/: RabbitConfig.java
resourceProcessor/src/main/java/com/epam/model/: SongMetadata.java
resourceProcessor/src/main/java/com/epam/service/: QueueConsumerService.java  ResourceProcessorService.java
resourceProcessor/src/main/java/com/epam/service/exception/: ResourceBinaryParseException.java
resourceProcessor/src/main/java/com/epam/service/impl/: QueueConsumerServiceImpl.java  ResourceProcessorServiceImpl.java
resourceProcessor/src/main/resources/: application.properties
resourceProcessor/src/test/java/com/epam/service/: ResourceProcessorServiceTest.java
resourceProcessor/src/test/java/com/epam/service/contract/: ConsumerContractTest.java
resourceProcessor/src/test/resources/: application-test.properties
resourceService/: Dockerfile  pom.xml  resourceService.env
resourceService/src/main/java/com/epam/: ResourceApplication.java
resourceService/src/main/java/com/epam/config/: AppConfig.java  AwsS3Config.java  RabbitConfig.java  S3BucketCreator.java
resourceService/src/main/java/com/epam/controller/: ResourceController.java
resourceService/src/main/java/com/epam/controller/handler/: ErrorDto.java
resourceService/src/main/java/com/epam/controller/listener/: RabbitMqListener.java
resourceService/src/main/java/com/epam/domain/: Resource.java
resourceService/src/main/java/com/epam/repository/: ResourceRepository.java
resourceService/src/main/java/com/epam/service/: AwsS3Service.java  ResourceCreatedQueueProducerService.java  ResourceService.java
resourceService/src/main/java/com/epam/service/impl/: AwsS3ServiceImpl.java  RabbitTemplateReturnCallback.java  ResourceCreatedQueueProducerServiceImpl.java  ResourceServiceImpl.java
resourceService/src/main/resources/: application.properties
resourceService/src/main/resources/db/changelog/changeset/: db.changelog-1.0.yaml  db.changelog-1.1.yaml
resourceService/src/test/java/com/epam/contract/: BaseContractTest.java
resourceService/src/test/java/com/epam/e2e/api/v1/impl/: CucumberE2E.java  CucumberSpringE2E.java  ResourcesStepDefinitions.java
resourceService/src/test/java/com/epam/integration/api/v1/impl/: ResourceControllerIntegrationTest.java
resourceService/src/test/java/com/epam/service/: ResourceServiceTest.java
resourceService/src/test/resources/: application-test.properties
resourceService/src/test/resources/contracts/: getResourceBytesById1.groovy  sendResourceIdToQueue.groovy
resourceService/src/test/resources/feature/: resources.feature
songService/: Dockerfile  pom.xml  songService.env
songService/src/main/java/com/epam/: SongApplication.java
songService/src/main/java/com/epam/controller/: SongController.java
songService/src/main/java/com/epam/controller/handler/: RestResponseEntityExceptionHandler.java
songService/src/main/java/com/epam/domain/: Song.java
songService/src/main/java/com/epam/repository/: SongRepository.java
songService/src/main/java/com/epam/service/: SongService.java
songService/src/main/java/com/epam/service/exception/: EntityNotFoundException.java
songService/src/main/java/com/epam/service/impl/: SongServiceImpl.java
songService/src/main/resources/: application.properties
songService/src/main/resources/db/changelog/changeset/: db.changelog-1.0.yaml
songService/src/test/java/com/epam/service/: SongServiceTest.java
songService/src/test/java/com/epam/service/component/: CucumberSpringConfiguration.java  RunComponentTest.java
songService/src/test/java/com/epam/service/component/api/: SongHttpClient.java
songService/src/test/java/com/epam/service/component/step/: StepDefinition.java
songService/src/test/java/com/epam/service/component/step/context/: DeleteScenarioContext.java  GetByIdScenarioContext.java  PostScenarioContext.java
songService/src/test/java/com/epam/service/contract/: ContractVerifier.java
songService/src/test/java/com/epam/service/integration/: SongControllerIntegrationTest.java
songService/src/test/resources/contract/: create_song.groovy
songService/src/test/resources/feature/: song_api.feature
