server.port=8090
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}

spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=song-service-route
spring.cloud.gateway.routes[0].uri=lb://songservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/songs/**
spring.cloud.gateway.routes[1].id=resource-service-route
spring.cloud.gateway.routes[1].uri=lb://resourceservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/resources/**
