spring.main.banner-mode=off
server.port=8081
# Liquibase
spring.liquibase.enabled=true
# Datasource
spring.datasource.url=${DATASOURCE_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Cloud
cloud.aws.s3.url=${AWS_S3_URL}
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
cloud.aws.s3.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.s3.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.template.exchange=${RABBIT_RESOURCE_CREATED_EXCHANGE_NAME}
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirm-type=CORRELATED
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.producer.retries-count=${RABBIT_PRODUCER_RETRIES_COUNT}
spring.rabbitmq.producer.base-retry-delay=${RABBIT_PRODUCER_BASE_RETRY_DELAY}
spring.rabbitmq.producer.max-retry-delay=${RABBIT_PRODUCER_MAX_RETRY_DELAY}
spring.rabbitmq.producer.retry-delay-multiplier=${RABBIT_PRODUCER_RETRY_DELAY_MULTIPLIER}
spring.rabbitmq.producer.task-retry-delay=${RABBIT_PRODUCER_TASK_RETRY_DELAY}
spring.task.scheduling.pool.size=${TASK_SCHEDULING_POOL_SIZE}