spring.main.banner-mode=off
server.port=8081
# Liquibase
spring.liquibase.enabled=true
# Datasource
spring.datasource.url=${DATASOURCE_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
# Cloud
cloud.aws.s3.url=${AWS_S3_URL}
cloud.aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
cloud.aws.s3.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.s3.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.auto=false
cloud.aws.region.static=us-west-1
cloud.aws.stack.auto=false
