spring.main.banner-mode=off
server.port=8080
# resource service
resource-service.url=${RESOURCE_SERVICE_URL}
resource-service.request.retries-count=${RESOURCE_SERVICE_RETRIES_COUNT}
resource-service.request.base-retry-delay=${RESOURCE_SERVICE_BASE_RETRY_DELAY}
resource-service.request.max-retry-delay=${RESOURCE_SERVICE_MAX_RETRY_DELAY}
resource-service.request.retry-delay-multiplier=${RESOURCE_SERVICE_RETRY_DELAY_MULTIPLIER}
# song service
song-service.url=${SONG_SERVICE_URL}
song-service.request.retries-count=${SONG_SERVICE_RETRIES_COUNT}
song-service.request.base-retry-delay=${SONG_SERVICE_BASE_RETRY_DELAY}
song-service.request.max-retry-delay=${SONG_SERVICE_MAX_RETRY_DELAY}
song-service.request.retry-delay-multiplier=${SONG_SERVICE_RETRY_DELAY_MULTIPLIER}
# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.queue-name=${RABBIT_RESOURCE_CREATED_QUEUE_NAME}
spring.rabbitmq.exchange-name=${RABBIT_RESOURCE_CREATED_EXCHANGE_NAME}
spring.rabbitmq.dead-letter-queue-name=${RABBIT_RESOURCE_CREATED_DEAD_LETTER_QUEUE_NAME}
spring.rabbitmq.dead-letter-queue-ttl=${RABBIT_RESOURCE_CREATED_DEAD_LETTER_QUEUE_TTL}
spring.rabbitmq.dead-letter-exchange-name=${RABBIT_RESOURCE_CREATED_DEAD_LETTER_EXCHANGE_NAME}
spring.rabbitmq.dead-letter-max-deaths-count=${RABBIT_RESOURCE_CREATED_DEAD_LETTER_MAX_DEATHS_COUNT}
spring.rabbitmq.parking-lot-queue-name=${RABBIT_RESOURCE_CREATED_PARKING_LOT_QUEUE_NAME}
spring.rabbitmq.parking-lot-exchange-name=${RABBIT_RESOURCE_CREATED_PARKING_LOT_EXCHANGE_NAME}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=${RABBIT_LISTENER_INITIAL_INTERVAL}
spring.rabbitmq.listener.simple.retry.max-attempts=${RABBIT_LISTENER_MAX_ATTEMPTS}
spring.rabbitmq.listener.simple.retry.max-interval=${RABBIT_LISTENER_MAX_INTERVAL}
spring.rabbitmq.listener.simple.retry.multiplier=${RABBIT_LISTENER_MULTIPLIER}