RABBIT_RESOURCE_CREATED_QUEUE_NAME=resource-created-queue
RABBIT_RESOURCE_CREATED_EXCHANGE_NAME=resource-created-exchange
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
RABBIT_RESOURCE_CREATED_DEAD_LETTER_QUEUE_NAME=resource-created-dead-letter-queue
RABBIT_RESOURCE_CREATED_DEAD_LETTER_EXCHANGE_NAME=resource-created-dead-letter-exchange
RABBIT_RESOURCE_CREATED_DEAD_LETTER_MAX_DEATHS_COUNT=5
RABBIT_RESOURCE_CREATED_DEAD_LETTER_QUEUE_TTL=60000
RABBIT_LISTENER_INITIAL_INTERVAL=5s
RABBIT_LISTENER_MAX_ATTEMPTS=2
RABBIT_LISTENER_MAX_INTERVAL=5s
RABBIT_LISTENER_MULTIPLIER=1
RABBIT_RESOURCE_CREATED_PARKING_LOT_QUEUE_NAME=resource-created-parking-lot-queue
RABBIT_RESOURCE_CREATED_PARKING_LOT_EXCHANGE_NAME=resource-created-parking-lot-exchange
RESOURCE_SERVICE_URL=resource-service:8081
RESOURCE_SERVICE_RETRIES_COUNT=2
RESOURCE_SERVICE_BASE_RETRY_DELAY=5000
RESOURCE_SERVICE_MAX_RETRY_DELAY=5000
RESOURCE_SERVICE_RETRY_DELAY_MULTIPLIER=1
SONG_SERVICE_URL=song-service:8082
SONG_SERVICE_RETRIES_COUNT=2
SONG_SERVICE_BASE_RETRY_DELAY=5000
SONG_SERVICE_MAX_RETRY_DELAY=5000
SONG_SERVICE_RETRY_DELAY_MULTIPLIER=1