spring.main.banner-mode=off
server.port=8082
# Liquibase
spring.liquibase.enabled=true
# Datasource
spring.datasource.url=${DATASOURCE_DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
# JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
